# google-cloudbuild-plugin

./: .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  checkstyleJavaHeader  pom.xml
src/main/java/com/google/jenkins/plugins/cloudbuild/: BuildLogAction.java  CloudBuildBuilder.java  CloudBuildInput.java  CloudBuildScopeRequirement.java  CloudBuildStep.java  CloudBuildStepExecution.java  DurationUtil.java  RepoAction.java  RequestProcessor.java  StorageAction.java  Substitution.java  SubstitutionList.java  YamlUtil.java
src/main/java/com/google/jenkins/plugins/cloudbuild/client/: ClientFactory.java  CloudBuildClient.java  CloudStorageClient.java  LogUtil.java
src/main/java/com/google/jenkins/plugins/cloudbuild/context/: BuildContext.java  FreeStyleBuildContext.java  PipelineBuildContext.java
src/main/java/com/google/jenkins/plugins/cloudbuild/request/: CloudBuildRequest.java  CloudBuildRequestDescriptor.java  FileCloudBuildRequest.java  InlineCloudBuildRequest.java
src/main/java/com/google/jenkins/plugins/cloudbuild/source/: CloudBuildSource.java  CloudBuildSourceDescriptor.java  LocalCloudBuildSource.java  RepoCloudBuildSource.java  StorageCloudBuildSource.java
src/main/resources/: index.jelly  index.properties
src/main/resources/com/google/jenkins/plugins/cloudbuild/: Messages.properties
src/main/resources/com/google/jenkins/plugins/cloudbuild/CloudBuildInput/: config.jelly  help-proxy.html  help-streamLog.html  help-timeout.html
src/main/resources/com/google/jenkins/plugins/cloudbuild/CloudBuildStep/: config.jelly  help.html
src/main/resources/com/google/jenkins/plugins/cloudbuild/Substitution/: config.jelly  help-key.html  help-value.html
src/main/resources/com/google/jenkins/plugins/cloudbuild/SubstitutionList/: config.jelly  help-items.html
src/main/resources/com/google/jenkins/plugins/cloudbuild/client/: Messages.properties
src/main/resources/com/google/jenkins/plugins/cloudbuild/request/: Messages.properties
src/main/resources/com/google/jenkins/plugins/cloudbuild/request/FileCloudBuildRequest/: config.jelly  help-filename.html
src/main/resources/com/google/jenkins/plugins/cloudbuild/request/InlineCloudBuildRequest/: config.jelly  help-request.html
src/main/resources/com/google/jenkins/plugins/cloudbuild/source/: Messages.properties
src/main/resources/com/google/jenkins/plugins/cloudbuild/source/LocalCloudBuildSource/: config.jelly  help-path.html  help-stagingDir.html
src/main/resources/com/google/jenkins/plugins/cloudbuild/source/RepoCloudBuildSource/: config.jelly  help-projectId.html  help-repoName.html  help-revision.html
src/main/resources/com/google/jenkins/plugins/cloudbuild/source/StorageCloudBuildSource/: config.jelly
src/test/java/com/google/jenkins/plugins/cloudbuild/: CloudBuildBuilderTest.java  CloudBuildInputTest.java  CloudBuildStepTest.java  DurationUtilTest.java  MockCloudServices.java  RepoActionTest.java  RequestProcessorTest.java  StorageActionTest.java  SubstitutionListTest.java  SubstitutionTest.java  YamlUtilTest.java
src/test/java/com/google/jenkins/plugins/cloudbuild/client/: ClientFactoryTest.java  CloudBuildClientTest.java  CloudStorageClientTest.java  LogUtilTest.java
src/test/java/com/google/jenkins/plugins/cloudbuild/context/: FreeStyleBuildContextTest.java  PipelineContextTest.java
src/test/java/com/google/jenkins/plugins/cloudbuild/request/: FileCloudBuildRequestTest.java  InlineCloudBuildRequestTest.java
src/test/java/com/google/jenkins/plugins/cloudbuild/source/: LocalCloudBuildSourceTest.java  RepoCloudBuildSourceTest.java  StorageCloudBuildSourceTest.java
src/test/resources/com/google/jenkins/plugins/cloudbuild/CloudBuildStepIT/: pipeline1.groovy  pipeline2.groovy  pipeline3.groovy
src/test/resources/com/google/jenkins/plugins/cloudbuild/CloudBuildStepTest/: pipeline1.groovy  pipeline2.groovy  pipeline3.groovy  pipelineWithLog.groovy
src/test/resources/com/google/jenkins/plugins/cloudbuild/MockCloudServices/: key.json
src/test/resources/com/google/jenkins/plugins/cloudbuild/YamlUtilTest/: test1-expected.json  test1-input.yaml
